<unit type="wpn" slot="1" >
	<object file="units/payday2/weapons/wpn_fps_saw/wpn_fps_saw" />
	<dependencies>
		<depends_on bnk="soundbanks/weapon_saw_handheld"/>
	</dependencies>
	<extensions>
		<extension class="ScriptUnitData" name="unit_data" />
		<extension name="base" class="SawWeaponBase" >
			<var name="name_id" value="saw_beakimbo" />
		</extension>
	</extensions>
	<sounds>
		<soundsource name="root" source="rp_wpn_fps_saw" />
		<default_soundsource source="rp_wpn_fps_saw" />
	</sounds>
</unit>
